server.port=8000

spring.datasource.url=jdbc:h2:~/makaogift_data/makaogift
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRET

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test
